REACT_APP_BACKEND_URL=http://localhost:8000
WDS_SOCKET_PORT=3000

# Web3 Configuration
REACT_APP_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id
REACT_APP_RPC_AMOY=https://rpc-amoy.polygon.technology/
REACT_APP_RPC_SEPOLIA=https://rpc.sepolia.org

# Pyth Configuration
REACT_APP_PYTH_HERMES_URL=https://hermes.pyth.network
