MONGO_URL=mongodb://localhost:27017
DB_NAME=zerotoll
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
RELAYER_URL=http://localhost:3001

# Relayer Configuration
RELAYER_PRIVATE_KEY=0x470e31d6cb154d9c5fe824241d57689665869db3df390278570aeecd2318116c

# RouterHub addresses (UPGRADED Nov 8, 2025 - Bug Fix: Transfer to user)
AMOY_ROUTERHUB=0x5335f887E69F4B920bb037062382B9C17aA52ec6
SEPOLIA_ROUTERHUB=0x15dbf63c4B3Df4CF6Cfd31701C1D373c6640DADd

# DEX Adapter Addresses
SEPOLIA_MOCKDEX_ADAPTER=0x2Ed51974196EC8787a74c00C5847F03664d66Dc5
AMOY_MOCKDEX_ADAPTER=0x7caFe27c7367FA0E929D4e83578Cec838E3Ceec7

# RPC Endpoints
RPC_SEPOLIA=https://ethereum-sepolia-rpc.publicnode.com
RPC_AMOY=https://rpc-amoy.polygon.technology
RPC_ARBITRUM_SEPOLIA=https://sepolia-rollup.arbitrum.io/rpc
RPC_OPTIMISM_SEPOLIA=https://sepolia.optimism.io
