RPC_AMOY=https://rpc-amoy.polygon.technology/
RPC_SEPOLIA=https://rpc.sepolia.org
BUNDLER_URL_AMOY=https://bundler.biconomy.io/api/v2/80002
BUNDLER_URL_SEPOLIA=https://bundler.biconomy.io/api/v2/11155111
ENTRYPOINT_AMOY=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
ENTRYPOINT_SEPOLIA=0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789
TREASURY_ADDRESS=
PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY_RELAYER=
USDC_AMOY=
USDC_SEPOLIA=
PERMIT2_AMOY=0x000000000022D473030F116dDEE9F6B43aC78BA3
PERMIT2_SEPOLIA=0x000000000022D473030F116dDEE9F6B43aC78BA3
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=
